spring.application.name=WebDBTest

spring.datasource.url=jdbc:mysql://localhost:3306/text?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=366426008hu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=MyHikariPool
# MyBatis-Plus
mybatis-plus.type-aliases-package=com.ssm.webdbtest.entity
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
#redis
spring.cache.type=redis

spring.data.redis.database=0
spring.data.redis.url=redis://user:@127.0.0.1:6379
spring.data.redis.host=127.0.0.1
spring.data.redis.password=
spring.data.redis.port=6379
spring.data.redis.timeout=5000
#JSON
spring.cache.redis.key-prefix=cache_
spring.cache.redis.use-key-prefix=true
#
logging.level.com.ssm.webdbtest.mapper=DEBUG

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
#security
spring.security.user.name=admin
spring.security.user.password=asdfghjkl;'1234567890zaqmko!
#jwt
app.jwt.secret-key=XSOJrOBT8KjceFNbBpFxspq/0omNF+3qP7XCFa9SpcY=
app.jwt.expiration=86400000
